class Solution {
public:
    int maxProfit(vector<int>& prices) 
    {
//         if(prices.size()<=1)
//         {
//             return 0;
//         }
//         int p=0;
        
//         for(int i=0;i<prices.size()-1;i++)
//         {
//             if(prices[i]<prices[i+1])
//             {
//                 p=p+prices[i+1]-prices[i];
//             }
//         }
//         return p;

        
        
        
        
//         method2;;;;;;;;
        
        int n=prices.size();
        if(n==0)
        {
            return 0;
        }
        int dp[n];
        dp[0]=0;
        for(int i=1;i<n;i++)
        {
            if(prices[i]>prices[i-1])
            {
                dp[i]=dp[i-1]+(prices[i]-prices[i-1]);
            }
            else
            {
                dp[i]=dp[i-1];            }
        }
        return dp[n-1];
     }
};
